{
  "permissions": {
    "allow": [
      "Bash(zig build)",
      "Bash(zig build *)",
      "Bash(make build)",
      "Bash(make test)",
      "Bash(make probes)",
      "Bash(./zig-out/bin/cursed-compiler *)",
      "Bash(cursed-compiler *)",
      "Bash(pytest)",
      "Bash(pytest probes/*)",
      "Bash(pytest -v)",
      "Bash(bash ~/brat/experiments/verify_cursed_gaps.sh)",
      "Bash(cz check *)",
      "Bash(git fetch upstream)",
      "Bash(xxd -p *)",
      "Bash(scripts/upstream-sync.sh *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\nactive build target: src-zig/cursed_compiler_main.zig\\nactive runtime: src-zig/cursed_runtime.c\\nignore: advanced_*, *_fixed, *_complete, llvm_ir_pipeline_* unless wired in build.zig\\n\\n' 1>&2"
          }
        ]
      }
    ]
  }
}
